Highcharts.chart('container', {

  chart: {
    type: 'heatmap',
    marginTop: 40,
    marginBottom: 70,
    plotBorderWidth: 1
  },


  title: {
    text: 'Distance Moved by Turn in Relation to Actor Strength'
  },

  xAxis: {
    categories: ['state1', 'state0-1', 'state1-2', 'state2-3', 'state3-4']
  },

  yAxis: {
   categories: ['4.8','4.8','5.2','6.4','7.2','8.9','12.4','24.0'],

  title: {
            text: 'Increasing Actor Strength'
        }
  },

  colorAxis: {
    min: 0,
   minColor: '#FFFFFF',
        maxColor: Highcharts.getOptions().colors[0]
  },

  legend: {
    align: 'right',
    layout: 'vertical',
    margin: 0,
    verticalAlign: 'top',
    y: 25,
    symbolHeight: 280
  },

  tooltip: {
    formatter: function() {
      return '<b> Actor with strength=' + this.series.yAxis.categories[this.point.y] + '</b><br> moved distance <b>' +
        this.point.value + '</b><br> in turn <b>' + this.series.xAxis.categories[this.point.x] + '</b>';
    }
  },

  series: [{
    name: 'distance moved by turn by each actor',
    borderWidth: 1,
    data: [
      [1, 1, 0],
      [1, 2, 2.06],
      [1, 3, 0.07],
      [1, 4, 0.11],
      [1, 5, 27.94],
      [1, 6, 0.36],
      [1, 7, 0],
      [2, 1, 0.9],
      [2, 2, 0.94],
      [2, 3, 0.08],
      [2, 4, 0.13],
      [2, 5, 3.28],
      [2, 6, 15.12],
      [2, 7, 19.66],
      [3, 1, 0.53],
      [3, 2, 0.83],
      [3, 3, 18.42],
      [3, 4, 0],
      [3,5, 1.03],
      [3, 6, 4.07],
      [3, 6, 18.42],
      [4, 1, 0],
      [4, 2, 1.63],
      [4, 3, 10.18],
      [4, 4, 3.15],
      [4, 5, 5.51],
      [4, 6, 0],
      [4, 7, 10.89],
    ],
    dataLabels: {
      enabled: true,
      color: '#000000'
    }
  }]

});